#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Game
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7046783625730995
package.editor.height=475
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=220
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=140
